<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6FCDE5</color>
    <color name="colorPrimaryDark">#4999ae</color>
    <color name="colorAccent">#e92997</color>

    <!--Button color-->
    <color name="positive_btn_color">@color/colorAccent</color>
    <color name="negative_btn_color">@color/colorPrimary</color>

    <!--Common-->
    <color name="divider">#BDBDBD</color>
    <color name="sorting_bg">@color/material_grey_600</color>
    <color name="red">#FF0000</color>

    <!--Home LS menu-->
    <color name="home_ls_menu_title_bg">@color/grey_400</color>

    <!--Home Page-->
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_400">#bdbdbd</color>
    <color name="grey_500">#9e9e9e</color>
    <color name="grey_600">@color/material_grey_600</color>

    <!--Order status color-->
    <color name="order_pending_color">#303F9F</color>
    <color name="order_success_color">#388E3C</color>
    <color name="order_cancel_color">@color/red</color>
    <color name="order_unknown_color">@android:color/black</color>

</resources>
