<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="caption">12sp</dimen>
    <dimen name="body">14sp</dimen>
    <dimen name="sub_heading">16sp</dimen>
    <dimen name="title">20sp</dimen>
    <dimen name="headline">24sp</dimen>

</resources>